spring.application.name=student-management-system

spring.datasource.url=${JDBC_URL_PREFIX}sms
spring.datasource.username=${MYSQLDB_USERNAME}
spring.datasource.password=${MYSQLDB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update